services:
  - type: web
    name: telegram-chatgpt-bot
    env: python
    region: frankfurt  # или oregon, ohio
    plan: free
    branch: main
    buildCommand: |
      pip install --upgrade pip
    startCommand: python bot.py
    healthCheckPath: /health
    autoDeploy: true
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.0
      - key: TELEGRAM_TOKEN
        sync: false
      - key: DEEPSEEK_API_KEY
        sync: false
      - key: ADMIN_IDS
        sync: false